.landing-page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.navbar {
  height: 8%;
}

.home {
  background: url("../images/woman-laptop.jpg");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.home-text-section {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  width: 44%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.home-title {
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  flex: 2;
}
.home-header {
  width: 100%;
  position: absolute;
  color: black;
  font-size: 1.8rem;
  /* margin-bottom:0; */
  margin-top: 6rem;
}
/* .home-image-container{
  grid-column: 2;
} */
/* .changing-word {
  display: inline-block;
  font-size: 1.2rem;
  margin-top: 10px;
  animation: fadeIn 1s alternate infinite;
} */

.changing-word {
  width: 100%;
  padding: 0 0;
  margin: 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #80e3b7;
  font-size: 1.5rem;
  /* animation: fadeIn 1s alternate infinite; */
  position: absolute;
  transform: translatey(250%);
}

.cursor {
  color: grey;
  font-size: 1.5rem;
  animation: blink 1s infinite;
  padding: 0;
}

.user-section-header {
  text-align: center;
  color: #80e3b7;
  font-style: italic;
  margin-top: 4%;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.welcome-paragraph {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-style: italic;

  /* left: 4%; */
  color: #333000;
  width: 80%;
  align-self: center;
  flex: 1;
}

.home-scroll-button {
  position: absolute;
  top: 90%;
  left: 86%;
  border: none;
  background: none;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-28%);
  }
}

.section-header {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding: 0;
  margin-left: 1%;
  font-size: 2em;
}
.highlited-word {
  font-size: 2em;
  text-decoration: double underline;
  color: #80e3b7;
}
.section-header-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 0;
  margin-top: 2%;
  margin-left: 8%;
}
/* Statistics */

.statistics {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.statistics-card {
  width: 32%;
  height: 16%;
  background-color: #fff;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 4%;
  float: left;
}

.statistics-card h2 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1.5rem;
  color: #80e3b7;
}

.statistics-card p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1rem;
  color: #666;
}

.user-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-list {
 display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;

}

.card-home {
  width: 100%;
}

.home-load-more {
  width: 100%;
  display: block;
  background-color: transparent;
  border: none;
  color: #333;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1rem;
  font-style: italic;
  margin-top: 10px;
  transition: color 0.3s;
  left: 0;

  &:hover {
    color: #80e3b7;
  }
}


.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination {
  list-style: none;
  display: flex;
}

.pagination-item {
  margin: 0 5px;
}

.pagination-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid red;
  border-radius: 5px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.pagination-link:hover {
  background-color: #f0f0f0;
}

.pagination-link.active {
  background-color: #80e3b7;
  color: #fff;
  cursor: default;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.pagination-link:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 625px) {
  .welcome-paragraph {
    margin-top: 50%;
  }
}

/* mobile */
@media screen and (max-width: 765px) {
  .home-text-section {
    /* top: 4%; */
    width: 100%;
    height: 100%;
    /* margin-left: 0; */
    justify-content: space-around;
    /* align-self: center; */
    text-align: center;
    display: flex;
  }

  .home-header {
    width: 100%;
  }

  .changing-word {
    align-self: center;
  }
}

@media (max-width: 768px) {
  .card-list {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  }
}

@media (max-width: 480px) {
  .card-list {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
